NODE_ENV=development
PORT=5001


API_PREFIX=/api/v1


DB_USER=#
DB_PASS=#
DB_PORT=#
DB_NAME=#
DB_HOST=#

JWT_SECRET=#
ACCESS_TOKEN_SECRET=#
SALT=12


REDIS_HOST = #
REDIS_PORT = #
REDIS_FAMILY = #
REDIS_DB = #
REDIS_PASS= #

SECRET_ACCESS_KEY= #
ACCESS_KEY_ID= #
REGION= #
S3_BUCKET= #